<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <style>
        #master {
            width: 80%;
            margin-left: 10%;
            min-height: 100vh;
        }

        #inputNumber {
            text-align: center;
            margin-bottom: 20px;
        }
        #inputNumber span:last-child{
            font-size: 20px;
            color: teal;
        }
        #containCaro {
            width: fit-content;
            margin: auto;
            height: fit-content;
            /* display: grid; */
        }

        .square {
            border: 1px solid steelblue;
            width: 30px;
            height: 30px;
            text-align: center;
            line-height: 30px;
        }
    </style>
</head>

<body>
    <div id="master">
        <div id="inputNumber">
            <label for="valueNumber">Create number of cells:</label>
            <input type="number" id="valueNumber" required>
            <span style="color: red;">X go first!</span><br>
            <span>5 consecutive identical mark of 1 in 4 lines which will WIN</span>
        </div>
        <div id="containCaro" data-number="0">

        </div>
    </div>
    <script src="script.js"></script>
</body>


</html>